<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-left: 200px;
  margin-bottom: 200px;
  margin-right: 200px;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: rgb(190, 190, 190);
  font-size: 25px;
  transition: 0.2s;
  
}



/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: rgb(148, 248, 118);
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the closeIcon button */
.closeIcon {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.closeIcon:hover {
  background-color: #f8110070;
  color: white;
}

/* Style the header1 */
.header1 {
   
 
  padding: 30px 40px ;
  color: rgb(0, 0, 0);
  text-align: center;
}

/* Clear floats after the header1 */
.header1:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin-left: 350px;
  border: 1px solid rgb(0, 0, 0) !important; 
  border-radius: 10;
  width: 25%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
input[type=text]:focus {
  background-color: lightblue;
}

/* Style the "Add" button */
.button1 {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.button1:hover {
  background-color: #bbb;
}
</style>
</head>
<body>
    <br/>
<div id="myDIV" class="header1">
   
  <h2 style="margin:5px">Buffet List</h2>
  <input type="text" id="myInput" >
  <span onclick="addFoodItem()" class="button1">Add</span>
</div>

<ul id="foodList">
  <li>Alfredo Pasta</li>
  <li>Chicken Steak</li>
 
</ul>

<script>
// Create a "closeIcon" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "closeIcon";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a closeIcon button to hide the current list item
var closeIcon = document.getElementsByClassName("closeIcon");
var i;
for (i = 0; i < closeIcon.length; i++) {
  closeIcon[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function addFoodItem() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("write a dish name first");
  } else {
    document.getElementById("foodList").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "closeIcon";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < closeIcon.length; i++) {
    closeIcon[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
